import "./PersonalDetail.less"
import React, { Component, PropTypes } from 'react'
import { connect } from 'react-redux'
import Immutable from 'Immutable'
import pureRender from "pure-render-decorator"
import rightArrow from "../../../img/arrow-right.png"
import {fetchPersonalIfNeed} from "../actions"
import Tappable from "react-tappable"




export default class  extends Component {
  constructor(props){
    super(props)
    document.title = '返佣说明';

}




  render() {

    const {personal} = this.props


    return (
      <div className="need-to-know">
        <h2>楼天下“推荐返佣”须知</h2>
        <h3>1、佣金获取规则</h3>
        <p>楼天下为推荐人提供的佣金分为两类：信息奖励和成交奖励。</p>
        <p>信息奖励，是推荐人向楼天下提交有租赁需求的房、客源信息，且通过审核，被确认为真实有效（推荐客源则须产生至少一次看房行为）后，楼天下向推荐人发放的现金奖励；</p>
        <p>成交奖励，是通过审核的房、客源成交后，楼天下向推荐人发放的现金奖励。</p>
        <h3>2、佣金返还规则</h3>
        <h3>【信息奖励】</h3>
        <p>发放流程</p>
        <p>信息核实—结果反馈—用户申请提现—每月10日统一发放</p>
        <p>发放方式：银行卡转账</p>
        <h3>【成交奖励】</h3>
        <p>发放金额：10%成交佣金</p>
        <p>发放流程：</p>
        <p>有成交意向的房、客源签订合同—客户付款—楼天下收到甲方佣金—用户申请提现—每月10日统一发放</p>
        <p>发放方式：银行卡转账</p>
        <h3>3、佣金提现规则</h3>
        <p>可提现佣金，为佣金扣除个人所得税后剩余的部分。根据相关法律规定，此处适用的个人所得税税率为12.5%。</p>
        <p>截至每月28日（含），推荐人在此之前申请提现，可于次月10日获得返还佣金；若未申请提现，则次月不进行佣金返还。</p>
        <p>注：若于每月28日后申请提现，该申请将被划转至次月进行处理。（即在申请提交后第三个月的10日可获得返还佣金）</p>
        <h3>4、为楼天下推荐房、客源信息，但无法获得佣金奖励的情况（包括但不限于以下情况）</h3>
        <h3>【房源】</h3>
        <p>通过楼天下之外的平台/渠道成交；</p>
        <p>被业主收回，不对外进行租售；</p>
        <h3>【客源】</h3>
        <p>通过楼天下之外的平台/渠道成交；</p>
        <p>客户主动取消租赁；</p>
        <h3>5、常见问题</h3>
        <p>问：谁可以给楼天下推荐房、客源信息？</p>
        <p>答：“人人推”，顾名思义，任何人都可以为楼天下推荐房、客源信息，无论您从事物业、保洁，还是人事、XX等岗位。我们欢迎每一位用户在工作之余，将身边有办公租赁需求的客户、等待租售的房源信息提供给我们，通过少许的付出，获取可观的回报（佣金）。</p>
        <p>问：如何为楼天下推荐房、客源信息？</p>
        <p>答：目前，楼天下通过“微信公众号”为您提供推荐信息的提交途径。在关注微信公众号“楼天下人人推”后，用户可根据以下步骤完成信息提交：</p>
        <p>第一步：进行公众号，在对话框页面底部依次点击我要推荐 — 推荐房（客）源”；</p>
        <p>第二步：点击页面底部“新增推荐”，进入“新增推荐”页面；</p>
        <p>第三步：认真填写各项所需信息，确认无误后点击提交按钮；</p>
        <p>第四步：（首次提交）提交推荐信息后，须按要求完善个人信息，包括：姓名、手机号、银行卡等与日后返还佣金相关的信息，确认无误后点击提交按钮；</p>
        <p>第五步：输入楼天下发送至您手机的验证码，以确认当前操作属于用户本人的行为。若通过验证，即完成本次推荐提交</p>
        <p>问：如何修改个人银行卡、手机号等重要信息？</p>
        <p>答：用户可在“个人中心”查看和修改个人信息（须通过手机验证）。</p>
        <p>问：如何查看已获得的佣金奖励？</p>
        <p>答：用户可在“个人中心”查看已获得的佣金奖励。</p>
        <h3>6、注意事项</h3>
        <p>如对”返佣规则“存有疑问，请拨打客服热线进行咨询。</p>
        <p style={{fontSize:"22px"}}>此须知最终解释权归楼天下所有。</p>
        <a className="tel"> 楼天下客服电话:400-996-5583</a>

      </div>
    )
  }





}
