import "./PersonalDetail.less"
import React, { Component, PropTypes } from 'react'
import { connect } from 'react-redux'
import Immutable from 'Immutable'
import pureRender from "pure-render-decorator"
import rightArrow from "../../../img/arrow-right.png"
import {fetchPersonalIfNeed} from "../actions"
import Tappable from "react-tappable"




export default class  extends Component {
  constructor(props){
    super(props)
    document.title = '楼天下合伙人协约';

}




  render() {

    const {personal} = this.props


    return (
      <div className="need-to-know">




    <p>1．本协约：本协约包括：i）本协约正文；及ii）我司已经或未来可能制定并于www.loutianxia.cn（下称“楼天下官网”）发布的楼天下佣金政策（下称“佣金政策”）。佣金政策与本协约具有同等的法律效力。您同意我司有权根据需要不时制定或修改佣金政策，且任何制定或修改后的佣金政策自本网站公布时起即自动生效并成为本协约的一部分，而您同意遵守该等制定或修改后的佣金政策。
      </p><p>2．营销合作：按照本协约约定，您可通过我司“微信公众号“（下称“公众号”，与楼天下官网合称“本平台”）向楼天下提交：i）有办公租赁意向的个人或企业信息（下称“客源”）；及ii）待出租或出售的房源信息（下称“房源”）。
      </p><p>3．承诺及保证：您承诺及保证：i）您在本平台上提交的一切信息（包括但不限于您的银行账户信息）均为真实、合法、有效的信息；ii）您是具有完全民事行为能力的个人或依法设立并有效存续的企业，且您具备履行本协约所需的一切权利、授权或法定条件；iii）您已仔细阅读并同意遵守本协约（包括但不限于佣金政策）；及iv）您向本平台提交的信息及/或在本平台从事任何行为时，您应遵守法律法规和本协约，遵循诚实信用原则，不得损害社会公共利益或违背公共道德，不得侵犯我司或任何第三方的合法权利。
      </p><p>4．佣金：在以下全部条件满足后，我司将按照本协约规定向您在本平台注册的账户发放佣金：i）您推荐的客户通过在我司经纪人的陪同下完成带看，并成功签约；及ii）您推荐的房源通过我司成交。避免疑问，您确认及同意：i)我司有权自行受理您是否已满足前述全部条件，且您同意接受我司的受理结果。
      </p><p>5．佣金的使用：您应当按照本协约的规定使用佣金。在遵守法律法规及本协约的前提下，您可将您在本平台注册的账户中的佣金余额提现至您在本平台登记的、您合法拥有的银行账户。
      </p><p>6．税金及费用：i）您应自行就您获得的佣金按照法律法规承担相应的税负，而我司有权（但无义务）按照法律法规从应向您支付的佣金中扣除相应的税金；ii）您应自行承担您向我司推荐的房源及/或客源信息，及您在本平台从事任何行为所产生的全部成本及费用。
      </p><p>7．违约及赔偿：如您有任何违反本协约的情形，我司有权i)立即终止本协约;ii)不予支付尚未向您支付的任何佣金；iii）扣留您在本平台注册的账户中的佣金余额作为您的违约金；及iv）要求您退还我司已经支付的佣金并赔偿我司因此遭受的一切损失（包括但不限于因您违反本协约而导致任何第三方向我司主张的赔偿、任何政府部门的处罚及我司主张权利而发生的律师费）。
      </p><p>8．责任：i)除非适用法律法规另有规定，我司不对因计算机病毒、系统维护或故障、网络中断或不稳定给您造成的任何损失或损害承担责任,亦不对任何第三方的行为承担责任;ii)在任何情况下，我司对您承担责任的总金额不超过我司在本协约下向您支付的佣金总额，并且我司不对任何间接损失或预期损失承担责任;iii)如因您违反本协约项下任何规定而导致您与任何第三方之间发生任何纠纷或争议，您应自行处理并承担所有法律责任。
      </p><p>9 有效期：本协约自您在本平台上确认同意本协约时生效。您特此确认及同意我司有权随时以发出书面通知的方式终止本协约（为避免疑问，如因您在本平台登记的信息不真实或不准确导致您未能收到该等通知的，我司不承担任何责任）。
      </p><p>10．本协约性质：本协约不在我司和您之间产生信托、代理、合伙或合资关系。您特此确认本协约不得被理解为我司向您授予任何形式的独家代理权。
      </p><p>11．适用法律与争议解决：因本协约而产生的或与之有关的任何争议均适用中华人民共和国（为本协约之目的，不包括香港特别行政区、澳门特别行政区和台湾地区）法律并据其解释，并由我司所在地有管辖权的人民法院管辖。
      </p><p>12 权利的放弃：除非经书面确认，任何一方的作为或不作为都不应被视为其放弃本协约项下的任何权利或救济。
      </p><p>13 可分割性：如本协约有任何条款被适用法律法规认定为无效、非法或不可执行时，您和我司应最大限度地在法律允许的前提下继续履行其他条款。
      </p><p>14 转让：未经我司的事先书面许可，您不得将本协约项下的任何权利或义务转让（包括但不限于您在本平台注册的账号），而我司有权将本协约项下的权利和义务转让给我司的任何关联方或任何第三方。
      </p>
  </div>
    )
  }





}
